;modify:
;{
;	match:
;	{
;		"classname" "weapon_slam"
;	}
;	replace:
;	{
;		"classname" "item_battery"
;	}
;}

modify:
{
	match:
	{
		"classname" "func_door"
		"spawnflags" "1024"
		"speed" "200"
	}
	insert:
	{
		"dmg" "0"
		"forceclosed" "0"
		"ignoredebris" "1"
		;"OnClose" "!self,SetSpeed,0,0.5,-1"
		;"OnOpen" "!self,SetSpeed,200,0.5,-1"
		;"speed" "0"
	}
}